*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper {
    width: 100%;
}

.example::-webkit-scrollbar {
    display: none;
}
.container {
    min-height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: .625rem;
}

h1{
    font-size: 3.5rem;
}
h1.linear-gradient {
    border-bottom: 2px solid black;
    background: -webkit-linear-gradient(90deg,
            rgba(13, 8, 96, 1) 0%,
            rgba(9, 9, 121, 1) 21%,
            rgba(6, 84, 170, 1) 51%,
            rgba(0, 255, 113, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: max-content;
}
.dialog-box{
    position: absolute;
    bottom: 5px;
    right: 20px;
    border-radius: 8px;
    background-color:rgba(198, 198, 186,0.3);
    font-weight: 500;
    color: rgb(58, 62, 62);
    padding:3px;
}
#hide{
    display: none;
}
.input-filed{
    height: 4.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20%;
}
#file-el{
    display: none;
}
.btn{
    font-size: 1.5rem;
}
.btn{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(117, 245, 175);
    color: rgb(87, 78, 78);
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 0 1px;
    box-shadow: 0 0 6px;
    transition: all 100ms;
}
.btn:hover{
    transform: scaleX(1.009);
    font-size: 1.209rem;
}
.delete-btn {
    border: none;
}
.input-button-container{
    height: 11.25rem;
    position: fixed;
    top: 0px;
    background-color: #f3eded;
    z-index: 2;
    box-shadow: 0 0 5px rgb(229, 225, 225);
}

.image-container{
    min-height: 50rem;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 25px; */
    /* padding: 10px; */
    padding-top: 10px;
    margin-top: 13rem;
    border-radius: 8px;
}
.image-container img{
    height: 19.375rem;
    width: 18.75rem;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.7);
    transition: all 600ms;
    filter:grayscale(1);
    margin: 10px;
}
.image-container img:hover{
    transform: scale(1.06);
    filter:grayscale(0);
    box-shadow: 0 0 20px;
}


@media (max-width:640px){
    h1{
        font-size: 3rem;
    }
    .input-filed{
        column-gap: 15%;
    }
    .btn{
        width: 140px;
    }
    .dialog-box{
        right: 90px;
    }
}
